<!DOCTYPE html>

<html>
<head>
    <title>Doomsday</title>
    <link rel="stylesheet" href="MF Doom.css"/>  
</head>

<body>
<header><h1>Doomsday</h1></header>
<div id="caja3">
<nav>
   <a href="MF Doom.html">
        <input type="button" value="MF Doom">
    </a>
    <a href="Doomsday.html">
        <input type="button" value="Doomsday">
    </a>
    <a href="All Caps.html">
        <input type="button" value="All caps">
    </a>
</nav>
</div>
<div id="caja1">
    <article>
    $ Instrumental $
    

    </article>
</div>
<div id="caja2">
    <aside>
         <h3>Promociones final de temporada</h3>
    </aside> 
</div>
<div class="clearfix"></div>
<footer>design by chantasoft 2022</footer>
</body>
</html>